# Application file settings
APP_NAME=Impulsar
DEFAULT_EXTENSION =.php
# The APP_ENV can be either of local /development / test / production                  
APP_ENV = local                           
APP_DIR=app
API_ROOT_URL=api                            
DEFAULT_CONTROLLER=default                  
INDEX_METHOD=index                         
DEFAULT_404_CONTROLLER=default
MULTI_LANGUAGE=true
DEFAULT_LANGUAGE=en
DEFAULT_MAIL_DRIVER=default
DEFAULT_REDIS_CACHE_DRIVER=default

# Database configuration
DEFAULT_PRODUCTION_DATABASE = default       
DEFAULT_DEVELOPMENT_DATABASE = default     
DEFAULT_TEST_DATABASE = default            
DEFAULT_LOCAL_DATABASE = default  

# Server settings
ENABLE_SERVER_SETTINGS = false              
ENABLE_SESSION=true   
COOKIE_PREFIX=
SESSION_PREFIX=                      

# Security settings
SECRET_KEY=5fgf5HJ5g27                      
PRIVATE_KEY=AA74CDCC2BBRT935136HH7B63C27    
ENCRYPTION_METHOD=AES-256-CBC               